################
 Birds 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-34.823  -0.742  -0.742  -0.742  73.120 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.74153    0.11449   6.477 1.24e-10 ***
plot.table[, 1]  1.85833    0.04126  45.038  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.555 on 1625 degrees of freedom
Multiple R-squared:  0.5552,	Adjusted R-squared:  0.5549 
F-statistic:  2028 on 1 and 1625 DF,  p-value: < 2.2e-16

################
 Mammals 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-9.3498 -0.0834 -0.0834 -0.0834 23.9084 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.08336    0.05200   1.603    0.109    
plot.table[, 1]  3.55163    0.11598  30.622   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.503 on 859 degrees of freedom
Multiple R-squared:  0.5219,	Adjusted R-squared:  0.5214 
F-statistic: 937.7 on 1 and 859 DF,  p-value: < 2.2e-16

################
 Amphibians 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-35.374  -0.604  -0.604  -0.604  73.299 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.6044     0.1019   5.932 3.45e-09 ***
plot.table[, 1]   3.1852     0.1037  30.707  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.826 on 2306 degrees of freedom
Multiple R-squared:  0.2902,	Adjusted R-squared:  0.2899 
F-statistic: 942.9 on 1 and 2306 DF,  p-value: < 2.2e-16

################
 All 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-47.366  -0.632  -0.632  -0.632  75.933 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.63166    0.06430   9.823   <2e-16 ***
plot.table[, 1]  2.07829    0.03645  57.017   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.409 on 4794 degrees of freedom
Multiple R-squared:  0.4041,	Adjusted R-squared:  0.404 
F-statistic:  3251 on 1 and 4794 DF,  p-value: < 2.2e-16

