################
 Birds 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-35.667  -0.203  -0.203  -0.203  57.021 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.20289    0.11294   1.796   0.0726 .  
plot.table[, 1]  0.48032    0.02063  23.280   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.436 on 1625 degrees of freedom
Multiple R-squared:  0.2501,	Adjusted R-squared:  0.2496 
F-statistic:   542 on 1 and 1625 DF,  p-value: < 2.2e-16

################
 Mammals 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9147 -0.0582 -0.0582 -0.0582 21.9132 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.05821    0.02872   2.027    0.043 *  
plot.table[, 1]  0.16601    0.01397  11.882   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8322 on 859 degrees of freedom
Multiple R-squared:  0.1412,	Adjusted R-squared:  0.1402 
F-statistic: 141.2 on 1 and 859 DF,  p-value: < 2.2e-16

################
 Amphibians 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-5.5393 -0.2415 -0.2415 -0.2415 27.9530 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.241511   0.039548   6.107 1.19e-09 ***
plot.table[, 1] 0.094430   0.007086  13.326  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.872 on 2306 degrees of freedom
Multiple R-squared:  0.07151,	Adjusted R-squared:  0.0711 
F-statistic: 177.6 on 1 and 2306 DF,  p-value: < 2.2e-16

################
 All 
##############

Call:
lm(formula = plot.table[, 2] ~ plot.table[, 1])

Residuals:
    Min      1Q  Median      3Q     Max 
-18.447  -0.218  -0.218  -0.218  67.683 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     0.218057   0.045021   4.843 1.32e-06 ***
plot.table[, 1] 0.247713   0.008844  28.009  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.064 on 4794 degrees of freedom
Multiple R-squared:  0.1406,	Adjusted R-squared:  0.1404 
F-statistic: 784.5 on 1 and 4794 DF,  p-value: < 2.2e-16

